# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://chihab:chihab_pass@localhost:3306/housy_db"
# DATABASE_URL="postgres://chihab:chihab_pass@localhost:3306/housy_db"
PORT=3000

ACCESS_SECRET="hisdfgow0g23h34034gjhb0we0jspgjsphbjep"
REFRESH_SECRET="30rghj2ikpvjjh-31jg2jg2-3ju31-i3-uhjge"
COOKIE_SECRET=sf203hqewjwe0gj23gjfwpgj230gje0gjwe

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis_user
REDIS_PASSWORD=pass

EMAIL_USERNAME=chihab.me.dev@gmail.com
EMAIL_SECRET=hbpieyihneyevtec
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com